<?xml version="1.0" encoding="UTF-8"?>
<kml>
   <Folder>
      <NetworkLink>
         <name>coagis:census_2010_blockgroups_view</name>
         <open>1</open>
         <visibility>1</visibility>
         <Url>
            <href><![CDATA[http://opendataserver.ashevillenc.gov:80/geoserver/wms?height=1024&width=1024&layers=coagis%3Acensus_2010_blockgroups_view&request=GetMap&service=wms&styles=polygon&format_options=SUPEROVERLAY%3Afalse%3BKMPLACEMARK%3Atrue%3BKMSCORE%3A40%3BKMATTR%3Atrue%3B&srs=EPSG%3A4326&format=application%2Fvnd.google-earth.kmz%2Bxml&transparent=false&version=1.1.1]]></href>
            <viewRefreshMode>onStop</viewRefreshMode>
            <viewRefreshTime>1</viewRefreshTime>
         </Url>
      </NetworkLink>
      <LookAt>
         <longitude>-82.53122839722178</longitude>
         <latitude>35.61857107061796</latitude>
         <altitude>0</altitude>
         <range>106553.42609957716</range>
         <tilt>0</tilt>
         <heading>0</heading>
         <altitudeMode>clampToGround</altitudeMode>
      </LookAt>
   </Folder>
</kml>
